import java.util.Scanner;

class Main {

    static int a[][] = new int[10][10];
    static int r, c;

    static void dfs(int i, int j) {

        if (i < 0 || j < 0 || i >= r || j >= c || a[i][j] == 0)
            return;

        a[i][j] = 0;

        dfs(i-1,j);
        dfs(i+1,j);
        dfs(i,j-1);
        dfs(i,j+1);
        dfs(i-1,j-1);
        dfs(i-1,j+1);
        dfs(i+1,j-1);
        dfs(i+1,j+1);
    }

    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter rows and columns");
        r = sc.nextInt();
        c = sc.nextInt();

        System.out.println("Enter matrix");

        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                a[i][j]=sc.nextInt();

        int count=0;

        for(int i=0;i<r;i++)
            for(int j=0;j<c;j++)
                if(a[i][j]==1){
                    dfs(i,j);
                    count++;
                }

        System.out.println(count);
    }
}
