import java.util.Scanner;
import java.util.Arrays;

class Main {
    public static void main(String args[]) {

        System.out.println("Enter the size");

        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] a = new int[n];

        int m = sc.nextInt();
        int[] b = new int[m];

 
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

 
        for (int i = 0; i < m; i++) {
            b[i] = sc.nextInt();
        }

        int size = Math.min(n, m);
        int[] c = new int[n];

for (int i = 0; i < n; i++) {
    c[i] = a[i] + b[i];
}
System.out.println("Array c:");
for (int i = 0; i < n; i++) {
    System.out.print(c[i] + " ");
}

Arrays.sort(c);

System.out.println("\nSorted c:");
for (int i = 0; i < n; i++) {
    System.out.print(c[i] + " ");
}
    }
}
 

16 ASCII value find


import java.util.Scanner;

class Main {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);
 
        System.out.print("Enter a character: ");
        ch = sc.next().charAt(0);

 
        char result = (ch >= 'A' && ch <= 'Z') ? (char)(ch + 32) : ch;

        System.out.println("Lowercase character: " + result);
        System.out.println("Ascii value: " + (int)result);
    }
}
 
17 .Reverse to find palindrome

import java.util.Scanner;

class Main {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter a string");
        String s = sc.nextLine();
        System.out.println(s);
 

        String rev = "";

        for(int i = s.length() - 1; i >= 0; i--) {
            rev = rev + s.charAt(i);
        }

        System.out.println("Reverse String: " + rev);

        if(s.equals(rev))
            System.out.println("Palindrome");
        else
            System.out.println("Not Palindrome");
    }
}
 
