import java.util.Scanner;

class Main {
    public static void main(String args[]) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Enter the size:");
        int n = sc.nextInt();

        int[] a = new int[n];
 
        System.out.println("Enter the elements:");
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int[] b = new int[n];
        int index = 0;

        
        for (int i = 0; i < n; i++) {
            if (a[i] != 0) {
                b[index] = a[i];
                index++;
            }
        }

        
        while (index < n) {
            b[index] = 0;
            index++;
        }

        System.out.println("Output:");
        for (int i = 0; i < n; i++) {
            System.out.print(b[i] + " ");
        }
    }
}
